job-name-first-assistant = первый помощник
job-name-enginseer = технопровидец
job-name-explorator = эксплоратор
job-name-genetor = генетор
job-name-lexmechanic = лексмеханик
job-name-magos = магос
job-name-novice = послушник
job-name-gunnery-sergeant = сержант-оружейник
job-name-head-officer = старший офицер
job-name-recruit = рекрут
job-name-voidsman = войдсман
job-name-colonel = полковник
job-name-commissar = комиссар
job-name-lieutenant = лейтенант
job-name-sergeant-hws = сержант ОТВ
job-name-sergeant-sws = сержант ОСВ
job-name-sergeant = сержант
job-name-tank-comm = танк командир
job-name-specialist-hws = специалист ОТВ
job-name-specialist-sws = специалист ОСВ
job-name-tanker = танкист
job-name-medic = медик
job-name-guardsman = гвардеец